artifact_path: file:C:/Users/grkri/PycharmProjects/mlops-practice/mlruns/1/models/m-84f30e8ae00244dd9b57f816ed4cadd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-84f30e8ae00244dd9b57f816ed4cadd3
model_size_bytes: 9313
model_uuid: m-84f30e8ae00244dd9b57f816ed4cadd3
prompts: null
run_id: 73f62f562c7245358218ebd459e1b911
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-17 14:55:13.245712'
