artifact_path: file:C:/Users/grkri/PycharmProjects/mlops-practice/mlruns/1/models/m-85ead673b21f4109af51de7e8e6dc7d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-85ead673b21f4109af51de7e8e6dc7d9
model_size_bytes: 56169
model_uuid: m-85ead673b21f4109af51de7e8e6dc7d9
prompts: null
run_id: 68be57f32dd44d559c54726f9ecab3df
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-17 14:55:34.688748'
